{
  "name": "knifecycle",
  "version": "9.1.1",
  "description": "Manage your NodeJS processes's lifecycle automatically with an unobtrusive dependency injection implementation.",
  "main": "dist/index",
  "module": "dist/index.mjs",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfroidure/knifecycle.git"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "metapak": {
    "configs": [
      "main",
      "readme",
      "eslint",
      "codeclimate",
      "babel",
      "mocha",
      "travis",
      "karma",
      "jsdocs",
      "jsarch"
    ],
    "data": {
      "testsFiles": "src/*.mocha.js",
      "files": "src/*.js",
      "ignore": [
        "dist"
      ],
      "bundleFiles": [
        "dist",
        "src"
      ]
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "architecture": "jsarch src/*.js > ARCHITECTURE.md && git add ARCHITECTURE.md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "cli": "env NODE_ENV=${NODE_ENV:-cli}",
    "compile": "rimraf -f 'dist' && npm run compile:cjs && npm run compile:mjs",
    "compile:cjs": "babel --env-name=cjs --out-dir=dist --source-maps=true src",
    "compile:mjs": "babel --env-name=mjs --out-file-extension=.mjs --out-dir=dist --source-maps=true src",
    "cover": "nyc npm test && nyc report --reporter=html --reporter=text",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls && rm -rf ./coverage",
    "cz": "env NODE_ENV=${NODE_ENV:-cli} git cz",
    "doc": "echo \"# API\" > API.md; jsdoc2md src/*.js >> API.md && git add API.md",
    "karma": "karma start karma.conf.js",
    "lint": "eslint src/*.js",
    "metapak": "metapak",
    "mocha": "mocha --require '@babel/register' src/*.mocha.js",
    "precz": "npm run lint && npm t && npm run compile && npm run doc && npm run architecture && npm run metapak -- -s",
    "prepublish": "npm run compile",
    "prettier": "prettier --write src/*.js",
    "preversion": "npm run compile && npm t && npm run lint && npm run doc && npm run architecture && npm run metapak -- -s",
    "test": "npm run mocha && npm run karma",
    "version": "npm run changelog"
  },
  "keywords": [
    "process",
    "lifecycle",
    "shutdown",
    "dependencies",
    "service"
  ],
  "author": {
    "name": "Nicolas Froidure",
    "email": "nicolas.froidure@insertafter.com",
    "url": "http://insertafter.com/en/index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "browserify": "^16.5.1",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.31",
    "coveralls": "^3.0.11",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jsarch": "^2.0.3",
    "jsdoc-to-markdown": "^5.0.3",
    "karma": "^4.4.1",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^4.1.3",
    "metapak": "^3.1.8",
    "metapak-nfroidure": "10.1.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2",
    "sinon": "^9.0.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "yerror": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "greenkeeper": {
    "ignore": [
      "commitizen",
      "cz-conventional-changelog",
      "conventional-changelog-cli",
      "eslint",
      "eslint-config-prettier",
      "prettier",
      "@babel/cli",
      "@babel/core",
      "@babel/register",
      "@babel/preset-env",
      "@babel/plugin-proposal-object-rest-spread",
      "babel-eslint",
      "mocha",
      "coveralls",
      "nyc",
      "karma",
      "karma-chrome-launcher",
      "karma-firefox-launcher",
      "karma-mocha",
      "jsdoc-to-markdown",
      "jsarch"
    ]
  },
  "nyc": {
    "exclude": [
      "**/*.mocha.js",
      "**/*.conf.js",
      "dist"
    ]
  },
  "contributors": [],
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "modules": true
    },
    "env": {
      "es6": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "semi": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "bugs": {
    "url": "https://github.com/nfroidure/knifecycle/issues"
  },
  "homepage": "https://github.com/nfroidure/knifecycle#readme",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ],
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "10.19.0"
          }
        }
      ]
    ],
    "env": {
      "cjs": {
        "presets": [
          [
            "@babel/env",
            {
              "targets": {
                "node": "10"
              },
              "modules": "commonjs"
            }
          ]
        ],
        "comments": true
      },
      "mjs": {
        "presets": [
          [
            "@babel/env",
            {
              "targets": {
                "node": "12"
              },
              "modules": "false"
            }
          ]
        ],
        "comments": false
      }
    },
    "sourceMaps": true
  }
}
